/* 
    Equipe: 
        João Rock Brito Santos - Subturma C (Líder) 
        Felipe Sérgio Pinto - Subturma A 
        Etapa 1 & 2
*/

let x = 100;
let y = 100;
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  square(31, 20, 60);
   fill(255, 0, 0);
   if (keyIsDown(LEFT_ARROW)) {
    x -= 5;
  }
  

  if (keyIsDown(RIGHT_ARROW)) {
    x += 5;
  }

  if (keyIsDown(UP_ARROW)) {
    y -= 5;
  }

  if (keyIsDown(DOWN_ARROW)) {
    y += 5;
  }
   //if (keyIsDown(ENTER)) 
    //y += 50;
  //}
 
  ellipse(x, y, 50, 50);
}
