/* 
    Equipe: 
        João Rock Brito Santos - Subturma C (Líder) 
        Felipe Sergio Sousa da Silva - Subturma A 
        Etapa 1 & 2
*/
//Setup
function setup() {
  canvas.x=1280
  canvas.y=720
  createCanvas(canvas.x,canvas.y);
  frameRate(60)
}
let x=0
let y=0
let i=0
let j=0

//Jogador

function player() {
 //mov
  if (keyIsDown(LEFT_ARROW)) {
    x -= 10;
    }

    if (keyIsDown(RIGHT_ARROW)) {
    x += 10;

  }

      if (keyIsDown(UP_ARROW)) {
    y -= 10;
  }

    if (keyIsDown(DOWN_ARROW)) {
    y += 10;
  }
 if(keyCode === 82){
    y = 0;
    x = 0;
 }
    cirx= (canvas.x/8)+x
    ciry= (canvas.y/2)+y
ellipse(cirx,ciry, 50, 50); 
}
}

//Inimigo

function enemy() {
 /*if (keyIsDown(65)) {
    i -= 5;
  }
  

  if (keyIsDown(68)) {
    i += 5;
  }

  if (keyIsDown(87)) {
    j -= 5;
  }

  if (keyIsDown(83)) {
    j += 5;
  }
   if(keyCode === 82){
    i = 0;
    j = 0;
   }*/
    quadx= ((canvas.x/(8/7))-30)+i
    quady= ((canvas.y/2)-30)+j
    square(quadx,quady,60);
  if(((quadx>=430)||(quadx<=-30))||((quady>=430)||(quady<=-30))){
    i=0
   j=0
   }
  
}

//Rendering

function draw() {
  background(220);
  enemy();
  player ();
}
