/* 
    Equipe: 
        João Rock Brito Santos - Subturma C (Líder) 
        Felipe Sérgio Pinto - Subturma A 
        Etapa 1 & 2
*/

function setup() {
  createCanvas(400, 400);
}
let x=0
let y=1
let i=0
let j=0

function player() {
 if (keyIsDown(LEFT_ARROW)) {
    x -= 5;
  }
  

  if (keyIsDown(RIGHT_ARROW)) {
    x += 5;
  }

  if (keyIsDown(UP_ARROW)) {
    y -= 5;
  }

  if (keyIsDown(DOWN_ARROW)) {
    y += 5;
  }
 if(keyCode === 82){
    y = 0;
    x = 0;
   }

    ellipse(50+x,200+y, 50, 50);
}

function enemy() {
 if (keyIsDown(65)) {
    i -= 5;
  }
  

  if (keyIsDown(68)) {
    i += 5;
  }

  if (keyIsDown(87)) {
    j -= 5;
  }

  if (keyIsDown(83)) {
    j += 5;
  }
   if(keyCode === 82){
    i = 0;
    j = 0;
   }

    square(320+i,170+j,60);
}
function draw() {
  
  background(220);
  enemy();
  player ();
}
